[33macd8d7c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mAmanda[m[33m)[m Revert "teste"
[33m569e945[m Revert "fix"
[33m6f5b446[m[33m ([m[1;31morigin/Amanda[m[33m, [m[1;32mmechi[m[33m)[m fix
[33m33a2baa[m fix
[33m85e0e2a[m Resolve merge conflicts in CSS files
[33m4c803cd[m teste
[33m4732228[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge pull request #45 from gihcaron/Gi-Caron
[33mb99ce06[m[33m ([m[1;31morigin/Gi-Caron[m[33m)[m Fix: adjustments at gestao id page and auth logic
[33ma6612cb[m feat: add auth
[33m108cb3a[m Merge pull request #44 from gihcaron/anaju
[33m4f25ab8[m[33m ([m[1;31morigin/anaju[m[33m)[m fix: corrigir redirecionamento
[33m781032d[m Merge pull request #43 from gihcaron/Julia-Neves
[33m0d44556[m[33m ([m[1;31morigin/Julia-Neves[m[33m)[m feat: implementa página de publicação de vagas com formulário validado e feedback toast
[33m14f17a4[m feat: css do formulário
[33mf5a2f1f[m Merge pull request #42 from gihcaron/Julia-Neves
[33m73bc135[m feat: criação do formulário
[33mbafc1fd[m Merge pull request #41 from gihcaron/Julia-Neves
[33ma4c17a9[m feat: passar título da vaga para página de candidatura
[33m77ebcaf[m Merge pull request #40 from gihcaron/anaju
[33m0760bc5[m Merge pull request #39 from gihcaron/Amandaa
[33m2c0417e[m Merge pull request #38 from gihcaron/Julia-Neves
[33mbc47170[m feat: criação da página de publicar nova vaga
[33mf67cb2e[m feat: filtro de busca ajustado
[33m668f880[m Merge pull request #37 from gihcaron/Julia-Neves
[33m79c4249[m feat: responsividade
[33m3be233d[m Merge pull request #36 from gihcaron/Julia-Neves
[33mc835967[m[33m ([m[1;31morigin/Amandaa[m[33m)[m Feat: create detahes de gestaõ
[33m33e5fd6[m feat: criação da responsabilidade
[33mc44a368[m Merge pull request #35 from gihcaron/Julia-Neves
[33mc197fbb[m feat: ajuste da foto de perfil
[33mc007880[m Merge pull request #34 from gihcaron/Julia-Neves
[33me2b2a67[m feat: transformação do Sidebar em componente
[33m393c2ce[m Merge pull request #33 from gihcaron/Julia-Neves
[33m0fe77f4[m ajuste de redirecionamento
[33me9d8d4a[m Merge pull request #32 from gihcaron/fla
[33m46dda12[m[33m ([m[1;31morigin/fla[m[33m)[m feat: adicionei cargo e resumo
[33md4ba151[m arrumando o perfil
[33md74d4d8[m Merge pull request #31 from gihcaron/Caron
[33mba3e2d7[m fix: adjusts in job id
[33m04d69b7[m Merge pull request #30 from gihcaron/andre
[33md9fce05[m[33m ([m[1;31morigin/andre[m[33m)[m update profile
[33mefa683f[m finish gestão de vagas page
[33mf457469[m Merge branch 'main' of https://github.com/gihcaron/HireUp---Front-End- into Caron
[33m2e69014[m Feat: add
[33m30fc302[m Merge pull request #29 from gihcaron/Julia-Neves
[33m11f7340[m feat: integração completa com backend para gestão de candidatos
[33m22e6549[m Merge pull request #28 from gihcaron/Amandaa
[33m71450d1[m Update gestão de vagas
[33mbd54fee[m Update gestão de vagas
[33m2c88992[m Merge pull request #27 from gihcaron/Julia-Neves
[33m321c789[m feat: adiciona página de triagem de candidaturas
[33md308c3f[m Merge pull request #26 from gihcaron/Amandaa
[33m999eeec[m feat: adiciona página de triagem de candidaturas
[33m5eba8f1[m Merge pull request #25 from gihcaron/Julia-Neves
[33m0fa9932[m Feat: stiling cta section
[33m91be760[m Fix: solve logic issues in categories and styling
[33m973b8ab[m Merge pull request #24 from gihcaron/Caron
[33ma2c7d23[m Fix: solve logic issues in categories and styling
[33m66bbdf3[m Merge branches 'main' and 'Amandaa' of https://github.com/gihcaron/HireUp---Front-End- into Julia-Neves
[33m11fd8e5[m Feat: create gestão page
[33mf51a6a8[m Merge pull request #23 from gihcaron/flaviaa
[33m9416b07[m[33m ([m[1;31morigin/flaviaa[m[33m)[m feat: implementa detalhes do candidato com integração ao backend
[33m5c73917[m Merge pull request #22 from gihcaron/Julia-Neves
[33me90140a[m criação da página triagem(adm)
[33md548889[m Merge pull request #21 from gihcaron/ana-ju
[33m966f0e9[m[33m ([m[1;31morigin/ana-ju[m[33m)[m fix: atualização header e paginas e usadas
[33m0caa622[m Merge pull request #20 from gihcaron/Amandaa
[33mc74727a[m Fix: details page
[33me0a82fe[m Merge pull request #15 from gihcaron/Caron
[33m04374b2[m Merge branch 'main' into Caron
[33m54fed36[m Merge pull request #19 from gihcaron/Amanda
[33m28704ca[m Fix: text
[33m024cee3[m feat: change styles at Vagas and Home page
[33mc4346d9[m feat: adiciona seletor de tipo de usuário nas páginas de login e registro
[33m56d95a1[m ajuste da página registre-se
[33m7a393a9[m Merge pull request #18 from gihcaron/Julia-Neves
[33m293e699[m Merge pull request #17 from gihcaron/andrel
[33mb47378f[m feat: acompanhamento
[33m900c59b[m[33m ([m[1;31morigin/andrel[m[33m)[m create cadastro
[33ma3a9950[m Merge pull request #16 from gihcaron/ana-ju
[33mcf0522a[m Merge pull request #14 from gihcaron/Amanda
[33m3ca29af[m Resolve merge conflict - keep EmpresaCultura component
[33m2b3778a[m Finish details page
[33m129af69[m feat: criação das paginas enviado
[33m50419ca[m Merge pull request #13 from gihcaron/ana-ju
[33m95a1b75[m Feat: create vagas page
[33mcc1a0a6[m página detalhes
[33mcac53af[m teste - página de detalhes da vaga
[33m3fddc65[m Merge pull request #12 from gihcaron/Amanda
[33m5214072[m Feat: create handle search
[33m2976f98[m Merge pull request #11 from gihcaron/Julia-Neves
[33m7fbd7c1[m teste da página de login
[33m0b9293b[m inicio da página de login
[33m2fe8301[m Feat: connect jobs with backend
[33m1757dbd[m Merge pull request #10 from gihcaron/flavia
[33m5185c62[m[33m ([m[1;31morigin/flavia[m[33m)[m feat: add favicon
[33md1a16d1[m Merge pull request #9 from gihcaron/Julia-Neves
[33mf638630[m criação do css da página de perfil
[33m6584fad[m Merge pull request #8 from gihcaron/flavia
[33m434f966[m feat: create not found
[33m00b1af8[m criação da página de perfil
[33m9a769d4[m ajuste da header
[33m0704b37[m Merge pull request #7 from gihcaron/Caron
[33m0445f4a[m feat: create testimonial section
[33m0e070bf[m Feature: Adjustment at home page  in responsiveness componentes
[33mf86332e[m feat: create job cards
[33m70a80a7[m feat: creaate job category section
[33m43f6cbd[m feat: create gallery grid
[33ma7459d2[m Merge branch 'main' of https://github.com/gihcaron/HireUp---Front-End- into Caron
[33m02ec94f[m Merge pull request #6 from gihcaron/flavia
[33m50034d9[m feat: remove header duplicada
[33mb6a2009[m Merge pull request #5 from gihcaron/Ana-Julia
[33me0ed64d[m[33m ([m[1;31morigin/Ana-Julia[m[33m)[m feat: add formulario de candidatura
[33m8a22699[m Merge pull request #4 from gihcaron/flavia
[33m137c1d2[m feat: criado contato
[33m950d000[m Merge pull request #3 from gihcaron/Ana-Julia
[33ma533513[m add footer
[33md5b1683[m Merge pull request #2 from gihcaron/flavia
[33m1f81f93[m feat: detalhes de candidatura
[33mce74714[m Feat: create main page
[33m101f3ae[m Merge branch 'main' of https://github.com/gihcaron/HireUp---Front-End- into Caron
[33m5d455ba[m feat: create and style call-to-action section
[33m7347dcd[m[33m ([m[1;32mmain[m[33m)[m Merge pull request #1 from gihcaron/Caron
[33m11d4554[m feat: create banner section
[33mcbe4367[m Feat: create banner
[33m93fadac[m Feat: create header
[33m3b3b1d8[m Feat: finish workspace
[33ma3a81a7[m Feat: readme
[33m184dce5[m first commit
